<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivani's Fitness</title>
</head>

   <link rel="stylesheet" href="css/style.css">
   <style>
    /* CSS reset */
    body{
        font-family: 'Times New Roman', Times, serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/abs-1850926_640.jpg') no-repeat center center/cover;
        
    }
    .left{
        position: relative;
        left: 50px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }
    .left img{
        width: 110px;    
    }
    .left div{
        text-align: center;
        line-height: 15px;
        font-size: 20px;
    }
    .mid{
        display: block;
        /* border: 2px solid green; */
        width: 35%;
        margin: 25px auto;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 30px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 14px 14px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: gray;
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        margin: 11px auto;
        padding: 2px;
        border: 2px solid black;
        width: 508px;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        margin: 20px auto;
        width: 103%;
    }
   </style>
<body>
    <header class="header">
        <!-- left box for logo -->
         <div class="left">
         <img src="img/gym-1048852_640.png" alt=""> 
         <div>Shivani Fitness</div>
         </div>
    
         <!-- mid box for navbar -->
         <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
         </div>

         <!-- right box for bottons -->
         <div class="right">
        <button class="btn">Class Us Now</button>
        <button class="btn">Email Us</button>
         </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Lucknow now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>