<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box-1{
            background-color: green;
            top: 49px;
            position: relative;
            z-index: -35;
        }
        #box-2{
            z-index: -16;
            top: 14px;
            position: relative;
            /* z-index will work only for position: absolute, relative, fixed or sticky; */
            /* display: none; ( will hide the element and the space)  */
            /* visibility: hidden; (will hide the element but will show its empty space)  */
            background-color: red;
        }
        #box-3{background-color: blue;}
        #box-4{background-color: yellow;}
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>