<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            margin: 34px 23px;
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
           font-size: 34px; 
           color: yellow;
        }
        a[target='_self']{
           font-size: 34px; 
           color: green;
        }
        input[type='email']{
            border: 2px solid black;
            color: yellow;
        }
        /* this will aplly css for 3rd child */
        /* li:nth-child(3){
            color: blueviolet;
        }
        li:nth-child(2n+0){
            color: brown;
        } */
        li:nth-child(3n+3){
            color: brown;
        }

        /* odd child */
        li:nth-child(odd){
            color: palevioletred;
            background-color: blueviolet;
        }
        li:nth-child(even){
            color: rgb(58, 0, 19);
            background-color: rgb(192, 168, 214);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
        <input type="text" placeholder="Enter your Name">
        <input type="email" placeholder="Enter your Email">
        <input type="password" placeholder="Enter your Password">
        <input type="submit" value="Submit">
    </form>
    <ul>
        <li class="item" id="item-1">Item1</li>
        <li class="item" id="item-2">Item2</li>
        <li class="item" id="item-3">Item3</li>
        <li class="item" id="item-4">Item4</li>
        <li class="item" id="item-5">Item5</li>
        <li class="item" id="item-6">Item6</li>
        <li class="item" id="item-7">Item7</li>
        <li class="item" id="item-8">Item8</li>
        <li class="item" id="item-9">Item9</li>
        <li class="item" id="item-10">Item10</li>
    </ul>
    </div>
</body>
</html>