<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
 .container{
    background-color: pink; 
   }
   .box{
    background-color: grey;
    width: 250px;
    height: 250px;
    position: relative;
    /* animation-name: shivani1; */
    animation-name: shivani2;
    animation-duration: 2s;
    animation-iteration-count: 3;
    /* animation-fill-mode: alternate;
    animation-timing-function: ease;
    /* animation-delay: 3s; */
    /* animation-direction: reverse; */
    
    /* These properties can set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-funtion animation--delay animation-iteration-count animation-fill-mode; */
    animation: shivani2 2s ease-in 3s 3 backwards;
   }
   @keyframes shivani2 {
    0%{
        top: 0px;
        bottom: 0px;
    }
    25%{
        top: 250px;
        left: 0px;
    }
    75%{
        top: 250px;
        left: 250px;
    }
    100%{
        top: 0px;
        left: 250px;
    }
   }
   @keyframes shivani1 {
     from{
        width: 200px;
     }
     to{
        width: 1400px;
     }
   }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>