<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
</head>
<style>
    h1{
        background-color: red;
        color: black;
        font-weight: bold;
        text-align: center;
    }

    /* If p is contained by any li which is contained by div */
    /* div li p{
        color: yellow;
        font-weight: bold;
        background-color: green;
    } */

    /* if p is right inside div then this css will be applied */
    /* div > p{
        color: yellow;
        font-weight: bold;
        background-color: green;
    } */

    /* if p is right after div that is p is next sibling of div */
    /* div + p{
        background-color: rgb(113, 113, 99);
        color: brown;
    } */
</style>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>this is another paragraph inside li</p></li>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is a another paragraph</p>
    </div>
    <p>This is a outermost paragraph</p>
</body>
</html>